@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--border-radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    display: grid;
    flex-direction: column;
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow_right.svg');
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow_right_blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4cdc4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;

    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 50px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/need.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_section_2 > h2,
  .features_section_2 > p {
    margin-left: 50%;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);

    padding-top: var(--spacing-8);
  }

  .features_grid_3 > .feat_card:first-child {
    opacity: 0;
  }

  .features_grid_3 > .feat_card:nth-child(-n + 3) {
    grid-row: 1 / 3;
  }

  .customer_section {
    padding: 72px;
    display: flex;
    /* flex-direction: row; */
    gap: var(--spacing-8);
  }

  .customer_img {
    width: 556px;
    height: 227.95px;
    padding-top: 50px;
  }

  .customer_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 430px;
  }
  .customer_quote {
    font-size: var(--size-4);
    line-height: 1.5em;
    align-items: center;
  }

  .customer_name {
    font-size: var(--size-3);
  }

  .feat_more {
    justify-self: flex-start;
    text-transform: uppercase;
  }

  .container_section {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .container_title {
    font-size: var(--size-6);
    text-align: center;
  }
  .container_grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 75px;
    margin-top: 40px;
  }
  .container_card {
    display: grid;

    grid-template-rows: min-content;
    gap: 8px;
    width: 245px;
    height: 420px;

    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }
  .container_img {
    width: 100%;
  }
  .container_head {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    padding: 8px 12px 16px 12px;
  }
  .container_name {
    font-size: var(--size-1);
  }
  .container_text {
    font-size: var(--size-3);
    line-height: 1.5em;
  }

  .container_link {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-2);
    text-decoration: #1264a3;
  }

  .feat_more {
    width: 100%;
    align-self: self-end;
    text-transform: uppercase;
    color: #1264a3;
    font-size: var(--size-1);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .customer_img {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type,
    .features_grid_3 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section,
    .features_section_2 {
      background-image: none;
    }

    .customer_img {
      width: 10svb;
      height: 10svb;
    }

    .customer_content > h2,
    .customer_content > p {
      font-size: 2dvh;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: repeat(1, 1fr);
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}

/* .features_grid_4 {
  display: none;
} */
