:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #d3dee9;
  --color-primary: #1059ba;
  --color-logo: #885ffb;
  --color-white: #fff;
  --color-title: #5a5a5a;
  --color-text: #343a40;
  --color-text-2: #9ca3af;

  --border-radius-d: 12px;
  --border-radius-s: 4px;
  --border-radius-l: 24px;

  --weight-title: 700;
  --weight-text: 400;

  --page-width: 1150px;
}

/*=============================*/

.page {
  background: #111827;
  padding: 0 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page_content {
  max-width: var(--page-width);
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  gap: 60px;
}

/*=============================*/

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  position: sticky;

  max-width: var(--page-width);
  width: 100%;

  top: 0;

  background-color: var(--color-white);

  z-index: 1;
}

.logo {
  font-size: var(--size-s);
  font-weight: var(--weight-title);
  color: var(--color-white);
  background: var(--color-logo);

  width: 56px;
  height: 30px;

  border-radius: calc(var(--border-radius-d) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l);

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);

  background: radial-gradient(
      100% 625% at 100% 100%,
      rgba(17, 24, 39, 0) 0%,
      rgba(50, 28, 149, 0.6) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1)); */
  border-radius: var(--border-radius-l);
}

.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-white);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-text-2);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.form_button {
  text-align: center;
  padding: var(--space-m);
  background-color: var(--color-logo);
  color: var(--color-white);
  border-radius: calc(var(--border-radius-d) - 2px);

  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--space-b);
  gap: var(--space-xm);

  font-size: var(--size-b);
  background: rgba(37, 74, 161, 0.44);
  backdrop-filter: blur(25px);
  border-radius: var(--border-radius-l);
}

.about_heading {
  color: var(--color-white);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
}

.about_info {
  display: flex;
  align-items: center;
  align-self: stretch;

  color: var(--color-text-2);
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  line-height: 170%;
}

/*Articles*/

.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  width: 1150px;
}

.our_articles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  gap: var(--space-l);
  font-weight: var(--weight-title);
  font-size: 32px;

  align-self: stretch;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
}

.articles_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  align-self: stretch;
}

.card_image {
  width: 362px;
  height: 200px;
  border-radius: 10px;
}

.card_name {
  font-size: var(--size-xm);
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.card_description {
  font-weight: var(--weight-text);
  font-size: var(--size-s);
  color: var(--color-text-2);
  align-items: center;
  line-height: 150%;
  align-self: stretch;
}

.isNew {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  position: absolute;
  color: orangered;
  font-size: var(--size-b);
}
